OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true
BASE_PATH=/NaaVRE-catalogue-service/
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=fake-postgres-password
DB_NAME=postgres
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET_NAME=dev-bucket
S3_ACCESS_KEY=fake-s3-access-key
S3_SECRET_KEY=fake-s3-secret-key
DEV_MODE=true