meta {
  name: Link new version
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/workflow-cells/{{cell-1-test-user-2-v1-uuid}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
    "next_version": "{{baseUrl}}/workflow-cells/{{cell-1-test-user-2-v2-uuid}}/"
  }
}

tests {
  test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.deep.include({
      "owner": "test-user-2",
      "virtual_lab": "test-virtual-lab-1",
      "base_container_image": null,
      "dependencies": [],
      "inputs": [],
      "outputs": [],
      "confs": [],
      "params": [],
      "secrets": [],
      "title": "cell-1-test-user-2",
      "description": "",
      "version": 1,
      "container_image": "image",
      "kernel": "",
      "source_url": ""
    });
    expect(jsonData.url).is.not.null;
    expect(jsonData.created).is.not.null;
    expect(jsonData.modified).is.not.null;
  });
}
