meta {
  name: List all_versions=true
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/workflow-cells/?all_versions=true
  body: none
  auth: bearer
}

params:query {
  all_versions: true
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      // We expect the element created at "Create new"
      expect(jsonData.count).to.eq(2);
  });
}
