meta {
  name: Retrieve with next version
  type: http
  seq: 18
}

get {
  url: {{baseUrl}}/workflow-cells/{{cell-1-test-user-2-v1-uuid}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  
  
  test("JSON response is valid", function () {
    var jsonData = res.getBody();
    const nextVersionUrl = `${bru.getEnvVar("baseUrl")}/workflow-cells/${bru.getVar("cell-1-test-user-2-v2-uuid")}/`;
    expect(jsonData).to.deep.include({
      "owner": "test-user-2",
      "virtual_lab": "test-virtual-lab-1",
      "base_container_image": null,
      "dependencies": [],
      "inputs": [],
      "outputs": [],
      "confs": [],
      "params": [],
      "secrets": [],
      "title": "cell-1-test-user-2",
      "description": "",
      "version": 1,
      "container_image": "image",
      "kernel": "",
      "source_url": "",
      "next_version": nextVersionUrl
    });
    expect(jsonData.url).is.not.null;
    expect(jsonData.created).is.not.null;
    expect(jsonData.modified).is.not.null;
  });
}
