meta {
  name: List search
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/users/?search=test
  body: none
  auth: bearer
}

params:query {
  search: test
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      // We expect the element created at "Create new"
      expect(jsonData.count).to.eq(1);
      expect(jsonData.results).to.deep.eq([{
        "username": "test-user-2",
        "name": "Test User 2"
      }])
  });
}
