meta {
  name: Create new
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/workflows/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
      "virtual_lab": "test-virtual-lab-1",
      "title": "test-workflow-1",
      "description": "",
      "source_url": "",
      "run_url": "",
      "status": "",
      "progress": ""
  }
}

script:post-response {
  uuid = res.getBody().url.replace(/.*\/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\/$/, "$1")
  bru.setVar('validWorkflowUUID', uuid)
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              // "url": "http://localhost:8000/workflows/abfd9752-0bea-4f3b-a26d-0f5bda1e22f0/",
              "owner": "test-user-2",
              "virtual_lab": "test-virtual-lab-1",
              "title": "test-workflow-1",
              "description": "",
              "source_url": "",
              "run_url": "",
              "status": "",
              "progress": ""
          }
      );
      expect(jsonData.url).is.not.null;
      expect(jsonData.created).is.not.null;
      expect(jsonData.modified).is.not.null;
  });
}
