meta {
  name: Delete not ours
  type: http
  seq: 15
}

delete {
  url: {{baseUrl}}/workflows/{{validWorkflowUUID}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{notOurJWT}}
}

tests {
  test("Status code is 404", function () {
      expect(res.getStatus()).to.equal(404);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              "detail": "No Workflow matches the given query."
          }
      );
  });
}
