meta {
  name: Update nonexistent
  type: http
  seq: 11
}

put {
  url: {{baseUrl}}/workflows/{{invalidWorkflowUUID}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
      "title": "test-workflow-1",
      "description": "Test Workflow 1 other description",
      "source_url": "",
      "run_url": "",
      "status": "",
      "progress": ""
  }
}

tests {
  test("Status code is 404", function () {
      expect(res.getStatus()).to.equal(404);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              "detail": "No Workflow matches the given query."
          }
      );
  });
}
