meta {
  name: Update
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/workflows/{{validWorkflowUUID}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
      "title": "test-workflow-1",
      "description": "Test Workflow 1 other description",
      "source_url": "",
      "run_url": "",
      "status": "",
      "progress": ""
  }
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              // "url": "http://localhost:8000/workflows/abfd9752-0bea-4f3b-a26d-0f5bda1e22f0/",
              "owner": "test-user-2",
              "virtual_lab": "test-virtual-lab-1",
              "title": "test-workflow-1",
              "description": "Test Workflow 1 other description",
              "source_url": "",
              "run_url": "",
              "status": "",
              "progress": ""
          }
      );
      expect(jsonData.url).is.not.null;
      expect(jsonData.created).is.not.null;
      expect(jsonData.modified).is.not.null;
  });
}
