meta {
  name: Partial update
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/virtual-labs/test-virtual-lab-1/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
              "description": "my-description"
  }
}

tests {
  test("Status code is 405", function () {
      expect(res.getStatus()).to.equal(405);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.eql({
        "detail": "Method \"PATCH\" not allowed."
      });
  });
  
}
