meta {
  name: Update
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/virtual-labs/test-virtual-lab-1/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
              "slug": "test-virtual-lab-1",
              "title": "test-virtual-lab-1",
              "description": "my-other-description",
              "deployment_url": "",
              "container_image": ""
  }
}

tests {
  test("Status code is 405", function () {
      expect(res.getStatus()).to.equal(405);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.eql({
        "detail": "Method \"PUT\" not allowed."
      });
  });
  
}
