meta {
  name: Delete nonexistent
  type: http
  seq: 25
}

delete {
  url: {{baseUrl}}/workflow-cells/{{invalidCellUUID}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 404", function () {
      expect(res.getStatus()).to.equal(404);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              "detail": "No Cell matches the given query."
          }
      );
  });
}
