meta {
  name: Delete null param default_value
  type: http
  seq: 26
}

delete {
  url: {{baseUrl}}/workflow-cells/{{nullParamDefaultValueCellUUID}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
    "virtual_lab": "test-virtual-lab-1",
    "title": "test-cell-null-default-value",
    "description": "",
    "container_image": "test-image-2",
    "base_container_image": {
      "build": "test-build-2",
      "runtime": "test-runtime-2"
    },
    "dependencies": [],
    "inputs": [],
    "outputs": [],
    "confs": [],
    "params": [
      {
        "name": "test_param_null",
        "type": "str",
        "default_value": null
      }
    ],
    "secrets": [],
    "kernel": "",
    "source_url": ""
  }
}

tests {
  test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(204);
  });
  
}
