meta {
  name: List filter VL
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/workflow-cells/?virtual_lab=test-virtual-lab-2
  body: none
  auth: bearer
}

params:query {
  virtual_lab: test-virtual-lab-2
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      // We expect the element created at "Create new"
      expect(jsonData.count).to.eq(1);
  });
}
