meta {
  name: List search
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/workflow-cells/?search=cell-other-lab
  body: none
  auth: bearer
}

params:query {
  search: cell-other-lab
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      // We expect the element created at "Create new"
      expect(jsonData.count).to.eq(1);
  });
}
