meta {
  name: List ordering desc
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/workflow-cells/?ordering=-modified
  body: none
  auth: bearer
}

params:query {
  ordering: -modified
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      // We expect the element created at "Create new"
      expect(jsonData.count).to.eq(4);
      expect(jsonData.results[0].title).to.eq('test-cell-other-lab-4');
  });
}
