meta {
  name: Retrieve not ours
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/workflow-cells/{{validCellUUID}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{notOurJWT}}
}

tests {
  test("Status code is 404", function () {
      expect(res.getStatus()).to.equal(404);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.include(
          {
              "detail": "No Cell matches the given query."
          }
      );
  });
}
