meta {
  name: Retrieve draft
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/workflow-cells/{{draftCellUUID}}/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.deep.include({
      "owner": "test-user-2",
      "virtual_lab": "test-virtual-lab-1",
      "base_container_image": null,
      "dependencies": [],
      "inputs": [],
      "outputs": [],
      "confs": [],
      "params": [],
      "secrets": [],
      "title": "test-cell-3-draft",
      "description": "",
      "container_image": null,
      "kernel": "",
      "source_url": "",
      "is_draft": true
    });
    expect(jsonData.url).is.not.null;
    expect(jsonData.created).is.not.null;
    expect(jsonData.modified).is.not.null;
  });
}
