meta {
  name: List shared w scope as owner
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/workflow-cells/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData.count).to.deep.eq(1);
      expect(jsonData.results[0]).to.deep.include({
        "title": "shared-cell-test-user-2"
      })
  });
}
