meta {
  name: share with scope
  type: http
  seq: 14
}

patch {
  url: {{baseUrl}}/workflow-cells/{{shared-cell-test-user-2-uuid}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
    "shared_with_scopes": [
      "test-virtual-lab-1"
    ],
    "shared_with_users": []
  }
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("JSON response is valid", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.deep.include(
        {
          "shared_with_scopes": [
            "test-virtual-lab-1"
          ],
          "shared_with_users": []
        }
      )
  });
}
